<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ksp.findCourierLocationController">
  <children>
    <StackPane>
      <children>
        <VBox spacing="10.0">
          <children>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="489.0">
                    <items>
                        <Button id="loginButton" fx:id="logoutButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Atsijungti" />
                        <Label fx:id="sessionLabel" prefHeight="17.0" prefWidth="495.0" text="Sesija" />
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="60.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="121.0">
                           <children>
                              <Button fx:id="main" mnemonicParsing="false" text="Pradžia" />
                              <Button fx:id="backButton" mnemonicParsing="false" prefWidth="45.0" text="Atgal">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                    </items>
                  </ToolBar>
                  <Pane prefHeight="451.0" prefWidth="720.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <Label layoutX="331.0" layoutY="14.0" text="Pasirinkite kurjerį" />
                        <TableView layoutX="72.0" layoutY="55.0" prefHeight="265.0" prefWidth="609.0">
                          <columns>
                            <TableColumn prefWidth="95.0" text="ID" />
                            <TableColumn prefWidth="121.0" text="Vardas" />
                              <TableColumn prefWidth="130.0" text="Pavardė" />
                              <TableColumn prefWidth="131.0" text="Asmens kodas" />
                              <TableColumn prefWidth="131.0" text="Paskutinė vieta" />
                          </columns>
                        </TableView>
                        <Button fx:id="showOnMap" layoutX="275.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Parodyti žemėlapyje" />
                     </children>
                  </Pane>
          </children>
        </VBox>
      </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
    </StackPane>
  </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</StackPane>
