<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ksp.Couriers.deleteCourierController">
  <children>
    <StackPane>
      <children>
        <VBox spacing="10.0">
          <children>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="489.0">
                    <items>
                        <Button id="loginButton" fx:id="logoutButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Atsijungti" />
                        <Label fx:id="sessionLabel" prefHeight="17.0" prefWidth="273.0" text="Sesija" />
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="60.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="113.0">
                           <children>
                              <Button fx:id="main" mnemonicParsing="false" text="Pradžia" />
                              <Button fx:id="backButton" mnemonicParsing="false" text="Atgal">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                    </items>
                  </ToolBar>
                  <Pane prefHeight="550.0" prefWidth="550.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="delete" layoutX="123.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="235.0" text="Šalinti" />
                        <Label layoutX="173.0" layoutY="14.0" text="Pasirinkite šalinimą kurjerį" />
                        <TableView layoutX="14.0" layoutY="47.0" prefHeight="200.0" prefWidth="458.0">
                          <columns>
                              <TableColumn prefWidth="42.0" text="ID" />
                            <TableColumn prefWidth="115.0" text="Vardas" />
                            <TableColumn prefWidth="102.0" text="Pavardė" />
                              <TableColumn prefWidth="101.0" text="Asmens kodas" />
                              <TableColumn prefWidth="97.0" text="Kategorija" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
          </children>
        </VBox>
      </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
    </StackPane>
  </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</StackPane>
