<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ksp.sandeliavimas.PrekiuPaieskaController">
  <children>
    <StackPane>
      <children>
        <VBox spacing="10.0">
          <children>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="489.0">
                    <items>
                        <Button id="loginButton" fx:id="logoutButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Atsijungti" />
                        <Label fx:id="sessionLabel" prefHeight="17.0" prefWidth="495.0" text="Sesija" />
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="60.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="121.0">
                           <children>
                              <Button fx:id="main" mnemonicParsing="false" text="Pradžia" />
                              <Button fx:id="backButton" mnemonicParsing="false" prefWidth="45.0" text="Atgal">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                    </items>
                  </ToolBar>
                  <Pane prefHeight="451.0" prefWidth="720.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <Label layoutX="276.0" layoutY="14.0" text="Pasirinkite paieškos kriterijus" />
                        <GridPane layoutX="20.0" layoutY="40.0" prefHeight="53.0" prefWidth="680.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Įveskite pavadinimą" />
                              <Label text="Įveskite kodą" GridPane.columnIndex="1" />
                              <Label text="Pasirinkite kategoriją" GridPane.columnIndex="2" />
                              <Label text="Pasirinkite sandėlį" GridPane.columnIndex="3" />
                              <TextField GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin></TextField>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin></TextField>
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <TableView layoutX="20.0" layoutY="110.0" prefHeight="324.0" prefWidth="680.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Kodas" />
                            <TableColumn text="Pavadinimas" />
                              <TableColumn prefWidth="70.0" text="Kaina" />
                              <TableColumn prefWidth="75.0" text="Sandėlys" />
                              <TableColumn prefWidth="75.0" text="Kategorija" />
                              <TableColumn prefWidth="88.0" text="Prekės ženklas" />
                              <TableColumn prefWidth="72.0" text="Kilmės šalis" />
                              <TableColumn prefWidth="65.0" text="Svoris" />
                              <TableColumn prefWidth="75.0" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
          </children>
        </VBox>
      </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
    </StackPane>
  </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</StackPane>
